# Erado

./: Erado.sln
src/: Directory.Packages.props
src/Erado.UI/: App.axaml  App.axaml.cs  Erado.UI.csproj  ViewLocator.cs
src/Erado.UI.Desktop/: App.axaml  App.axaml.cs  Erado.UI.Desktop.csproj  Program.cs  app.manifest
src/Erado.UI.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Erado.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Erado.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
